# flink

./: README.md  pom.xml
flink-adcom/: pom.xml
flink-adcom/src/main/java/org/apache/flink/streaming/examples/aggregate/: AveragePreAggregate.java  TPCHQuery01PreAggregate.java  TPCHQuery06PreAggregate.java  TaxiRideAveragePreAggregate.java  TaxiRideAvgPassengerPreAggregate.java  TaxiRideAvgPassengerTablePreAggregate.java  TaxiRideCountDistinctPreAggregate.java  TaxiRideCountDistinctTablePreAggregate.java  TaxiRideCountPreAggregate.java  TaxiRideCountPreAggregate2.java  TaxiRideCountTablePreAggregate.java  TaxiRideDistanceAveragePreAggregate.java  TaxiRideDistanceTopNPreAggregate.java  TaxiRidePassengerAveragePreAggregate.java  TopNPreAggregate.java  WordCountPreAggregate.java
flink-adcom/src/main/java/org/apache/flink/streaming/examples/aggregate/udfs/: LineItemSource.java  TaxiRideAveragePassengersReducer.java  TaxiRideDistinctFlatOutputMap.java  TaxiRideDriverDayTokenizerMap.java  TaxiRideSource.java  TaxiRideSourceParallel.java  TaxiRideTableCountDistinctOutputMap.java  TaxiRideTokenizerMap.java
flink-adcom/src/main/java/org/apache/flink/streaming/examples/aggregate/util/: CommonParameters.java  DataRateListener.java  DataRateSource.java  DataRateVariationSource.java  ExerciseBase.java  GenericParameters.java  LineItemSource.java  TaxiFare.java  TaxiRide.java  TaxiRideSource.java
flink-adcom/src/main/resources/: copy-all-jars.sh
flink-core/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/functions/: CombineAdjustableFunction.java  CombinerDynamicTrigger.java  CombinerDynamicTriggerFunction.java  CombinerFunction.java  CombinerTrigger.java  CombinerTriggerCallback.java  CombinerTriggerDynamic.java  CombinerTriggerFunction.java  PreAggregateConcurrentFunction.java  PreAggregateFunction.java
flink-core/src/main/java/org/apache/flink/api/java/typeutils/: TypeExtractor.java
flink-core/src/test/java/org/apache/flink/api/common/eventtime/: WatermarkStrategyTest.java
flink-end-to-end-tests/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/aggregate/: AveragePreAggregate.java  TPCHQuery01PreAggregate.java  TPCHQuery06PreAggregate.java  TaxiRideAveragePreAggregate.java  TaxiRideCountPreAggregate.java  TaxiRideCountPreAggregate2.java  TaxiRideDistanceAveragePreAggregate.java  TaxiRideDistanceTopNPreAggregate.java  TaxiRidePassengerAveragePreAggregate.java  TopNPreAggregate.java  WordCountMultiPreAggregate.java  WordCountPreAggregate.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/combiner/: WordCountCombiner.java
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: MetricGroup.java
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/groups/: UnregisteredMetricsGroup.java
flink-python/: pom.xml
flink-runtime/: pom.xml
flink-runtime/src/main/java/org/apache/flink/runtime/controller/: PreAggregateControllerService.java  PreAggregateGlobalState.java  PreAggregateSignalsListener.java  PreAggregateSignalsState.java  PreAggregateState.java  PreAggregateStateListener.java
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/: DefaultJobManagerRunnerFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobManagerRunnerImpl.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/factories/: DefaultJobMasterServiceFactory.java  JobMasterServiceFactory.java
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/groups/: AbstractMetricGroup.java  OperatorMetricGroup.java  ProxyMetricGroup.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/: AbstractKeyedStateBackend.java  KeyGroupRangeAssignment.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/approximation/: ChannelKeyFrequency.java
flink-runtime/src/main/java/org/apache/flink/runtime/state/heap/: HeapPriorityQueueSet.java  StateTable.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/factories/: TestingJobMasterServiceFactory.java
flink-streaming-java/: pom.xml
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/datastream/: DataStream.java  KeyedPartialStream.java  KeyedStream.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: AbstractUdfStreamCombinerDynamicOperator.java  AbstractUdfStreamCombinerOperator.java  AbstractUdfStreamPreAggregateConcurrentOperator.java  AbstractUdfStreamPreAggregateDynamicOperator.java  AbstractUdfStreamPreAggregateOperator.java  PreAggregateAbstractProcTimeStreamOperator.java  PreAggregateOperator.java  PreAggregateProcTimeListener.java  PreAggregateProcTimeSignalsMonitor.java  PreAggregateProcTimeStreamAbstractOperator.java  PreAggregateProcTimeStreamOperator.java  StreamCombinerDynamicOperator.java  StreamCombinerOperator.java  StreamPreAggregateConcurrentOperator.java  StreamPreAggregateDynamicOperator.java  StreamPreAggregateOperator.java  StreamingRuntimeContext.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/partitioner/: KeyGroupPartialStreamPartitioner.java  KeyGroupStreamPartitioner.java  KeyedStreamType.java  PartialPartitioner.java  PowerOfBothChoicesPartitioner.java  StreamPartitioner.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/util/functions/: PreAggLatencyMeanGauge.java  PreAggParamGauge.java
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/operators/: PreAggregateProcTimeStreamOperatorTest.java
(+40 files in other folders)
